.cart{
  width: 100%;
  z-index: 1000;
  height: 100%;
  padding: 20px 60px;
  position: fixed;
  background-color: #fff;
  transition: .4s ease-in-out
}

.cart h1{
    color: #fff;
    background-color: var(--header-color);
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
}

.orderedItem{
    display: grid;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    grid-template-columns: 3fr 1fr 2fr 0.5fr;
    padding: 0px 0;
}

.orderedItem h3{
    font-size: 14px;
    font-style: italic;
    color:rgb(128, 128, 128)
    
}

.itemHolder h4{
    color: #333;
    font-family: Mulish;
    font-weight: 200;
}

.itemHolder button{
    color: var(--word);
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: var(--body-color)

}

.itemHolder i:hover{
    background-color: var(--accent-2-color);
    border-radius: 50%;
    padding: 5px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff
}

.orderedItem p{
    font-size: 16px;
    color:#333;
}

.itemHolder{
    margin: 30px 0;   
}
.itemHolder p{
    margin-top: 20px;
}

.btnHolder{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
}

.checkOutBtn{
    border: 0; 
    padding: 10px 30px;
    font-size: 1.2rem;
    background-color: var(--color);
    font-family: Mulish;
    font-weight: 400;
    color: var(--word);
    border: 1px solid var(--accent-2-color);
    border-radius: 20px;
    margin-bottom: 10px;
}

.total{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0px;
}

.total h4, .total h2{
    font-size: 1.6rem;

}

/* Empty Card */
.vendorCardContainer{
    position: relative;
}

.emptyCartContainer{
    background-color: var(--color);
    height: 100%;
    width: 100%;
    position:sticky;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2, (8fr, 2fr));

}